@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wqda0g');
  src:  url('fonts/icomoon.eot?wqda0g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wqda0g') format('truetype'),
    url('fonts/icomoon.woff?wqda0g') format('woff'),
    url('fonts/icomoon.svg?wqda0g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-check2:before {
  content: "\e900";
}
._icon-telegram:before {
  content: "\e901";
}
._icon-close:before {
  content: "\e902";
}
._icon-facebook:before {
  content: "\e903";
}
._icon-instagram:before {
  content: "\e904";
}
._icon-twitter:before {
  content: "\e905";
}
._icon-dress:before {
  content: "\e906";
}
._icon-shopping-bag:before {
  content: "\e907";
}
._icon-tel:before {
  content: "\e908";
}
._icon-p-left:before {
  content: "\e909";
}
._icon-p-right:before {
  content: "\e90a";
}
._icon-arrow_left:before {
  content: "\e90b";
}
._icon-arrow_right:before {
  content: "\e90c";
}
._icon-arrow-right2:before {
  content: "\ea3c";
}
